.square {
	width: 13px;
	height: 13px;
	background-color: black;
}

.design2__rightSide {
	flex: 1;
	padding: 0px 20px;
}

.design2__rightSide .header {
	padding-left: 0px;
	padding-bottom: 0px;
}

.rightSide__header .rightSide__header__part1 {
	display: flex;
	align-items: center;
}

.layout-box {
	display: grid;
	grid-template-columns: [column1-start] 16% [column1-end] 23% [column2-end] auto [last-line];
	gap: 10px;
	padding: 7px;
}

.rightSide__header .rightSide__header__part1 .title {
	margin-left: 5px;
	width: 100%;
	height: 40%;
}

.rightSide__actions {
	display: flex;
	justify-content: space-between;
	translate: 5px;
}

.rightSide__actions .plus,
.rightSide__actions .dec {
	font-size: 24px;
	padding: 4px;
	border: 1px solid gray;
	min-width: 25px;
	max-width: 25px;
	min-height: 30px;
	max-height: 30px;
	margin-top: 10px;
}

.rightSide__header1 {
	grid-row-start: row1-end;
}

.rightSide__header1 .title {
	height: 100%;
}

.rightSide__dominos1 {
	grid-row-start: row1-end;
	grid-column-start: column1-end;
	display: grid;
	grid-template-rows: [row1-start] auto [row1-end] auto [last-line];
	row-gap: 2px;
}

.rightSide__dominos1 .childs {
	grid-row-start: row2-start;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 10px;
}

.rightSide__dominos1 .domino {
	text-align: center;
	height: 27px;
}

.rightSide__boxs1 {
	grid-column-start: column2-end;
	grid-row-start: row1-end;
}

.rightSide__boxs {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	column-gap: 10px;
}

.layout-box .rightSide__header2 .title {
	font-size: 13px;
	font-weight: 300;
}

.rightSide__dominos2 {
	display: grid;
	grid-template-rows: [row1-start] auto [row1-end] auto [last-line];
}
.rightSide__dominos2 .domino {
	height: 27px;
}

.rightSide__dominos2 .childs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 10px;
	text-align: center;
}
